<!doctype html>
<html lang="en">
<head>
	<title>Hello World (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>

<script src="js/Three.js"></script>
<!--<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>-->
<script src="src/tree.js"></script>
<!-- jQuery code to display an information button and box when clicked. -->
<!-- ------------------------------------------------------------ -->

<script>

var clock = new THREE.Clock();
var scene = new THREE.Scene();

var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.up.set(0,0,1);
var CAM_RAD = 20;
var CAM_LOOK_Z = 10;
camera.position.set(CAM_RAD,0,10);
camera.lookAt(new THREE.Vector3(0,0,CAM_LOOK_Z));
scene.add(camera);

var light = new THREE.PointLight(0xffffff);
light.position.set(0,10,10);
scene.add(light);

var axisHelper = new THREE.AxisHelper(10);
scene.add(axisHelper);

var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);

var l = T.Tree.create(Math.random()*1000);
l.scale.set(3,3,3);
scene.add(l);


function render() {
	requestAnimationFrame(render);
	renderer.render(scene, camera);
	update(clock.getElapsedTime());
}
function update(t){
	camera.position.x = CAM_RAD*Math.cos(t/5*2*Math.PI);
	camera.position.y = CAM_RAD*Math.sin(t/5*2*Math.PI);
	camera.lookAt(new THREE.Vector3(0,0,CAM_LOOK_Z));
}
render();

</script>

</body>
</html>
